akanieski/setup-postgres-cli/action.yml
name: 'Setup Postgres CLI'
description: 'Execute postgres command-line client commands'
author: 'Andrew Kanieski'
branding:
  icon: 'database'
  color: 'blue'
inputs:
  commands:
    description: 'Actions to take'
    required: true
    default: 'pg_dump -U user -h 127.0.0.1 -p 5432'
  password:
    description: 'Password passed to postgres cli'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.password }}
    - ${{ inputs.commands }}

MonkeyDDeveloper/workflows/.github/workflows/postgres_service.yml
- name: Setup Postgres CLI
  uses: akanieski/setup-postgres-cli@v0.1.2
  with:
    password: 1234

MonkeyDDeveloper/workflows/.github/workflows/postgres_service.yml
- name: Setup Postgres CLI
  uses: akanieski/setup-postgres-cli@v0.1.2
  with:
    password: 1234
    commands: psql -h localhost -p 5432 -U postgres -d prueba -c "SELECT 1;"